{
  "appId": "com.ppytechnologies.birthdaywish",
  "appName": "Birthday Wish",
  "webDir": "out",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#488AFF",
      "sound": "beep.wav"
    }
  }
}
